настраиваем tarraform в windows
https://yandex.cloud/ru/docs/tutorials/infrastructure-management/terraform-quickstart#configure-provider

Откройте или создайте файл конфигурации Terraform CLI terraform.rc в папке %APPDATA% вашего пользователя.
Добавьте в него следующий блок:
-------------------------
provider_installation {
  network_mirror {
    url = "https://terraform-mirror.yandexcloud.net/"
    include = ["registry.terraform.io/*/*"]
  }
  direct {
    exclude = ["registry.terraform.io/*/*"]
  }
}
-------------------------

после этого в main.tf настраиваем провайдера 

-------------------------
terraform {
  required_providers {
    docker = {
      source  = "kreuzwerker/docker"
      version = "~> 3.0.1"
    }
    yandex = {
      source = "yandex-cloud/yandex"
    }
  }
  required_version = ">1.8.4" /*Многострочный комментарий.
 Требуемая версия terraform */
}

provider "docker" {
  host = "ssh://barmaq@89.169.138.18"
}

provider "yandex" {
  zone = "ru-central1-a"
}
---------------------------

добавляем ключ в ssh агент на винде ( запущен службой )
ssh-add C:\Users\victorsh\Dropbox\учеба\ключи\ycbarmaq.rsa

